import './App.css';
import React, { createElement } from 'react'

function FirstTask () {
  return (
    <>
      <h2>Побег из Шоушенка - Стивен Кинг</h2>
      <p style={{marginTop: '10px'}}>500 страниц</p>
      <div className="review" style={{textAlign: 'left', marginTop: '50px'}}>
        <h2>Рецензии:</h2>
        <ul>
          <li>
            “Побег из Шоушенка”, скромная по объему повесть, в которой уместилось огромное количество надежды, веры и удачи. Жанр не характерный для Стивена Кинга, не привычный. Давно-давно, смотрел одноименный фильм, спустя годы пришло время для книги. То есть я был с одной стороны готов к реализму, с другой, все время удивлялся, почему автор выбрал такое направление для своей работы. Книга о коррупции, несправедливости, жестокости, заключении, о том как выжить в такой среде и итоге спастись. Энди Дюфрейн главный герой. Его история кажется вполне вероятной, я имею в виду то, что такие события могли бы произойти в реальной жизни. Но его стойкость и характер удивляют. Добавлю, что изнасилование Дюфрейна не сломало, он продолжил борьбу за свою честь. Физических сил и поддержки у него не было, но он смог…
          </li>
          <li>
            Сложно что-либо говорить о шедеврах, а для меня "Побег из Шоушенка" таковым и является. В первую очередь фильм, конечно же. С книгой познакомилась только сейчас, а были времена, когда даже подумать не могла, что это творение Кинга. Всего на сотне страничек автор гениально уместил две человеческие судьбы, слившиеся воедино на долгие годы. Он показал настоящую мужскую дружбу, веру в себя, силу духа и надежду, которая не умирает последней, она, оказывается, не умирает вовсе, "хорошая вещь, возможно, даже лучшая из всех". Банковский работник Энди Дюфрейн ошибочно обвиняется в двойном убийстве и попадает в тюрьму Шоушенк. В заключении Энди ведёт себя особенным образом: тихий, интеллигентный, всегда с высоко поднятой головой, он съедал тюремный обед так, будто это было ресторанное блюдо высшего…
          </li>
        </ul>
      </div>
    </>
  )
}

function SecondTask () {
  let groupInfo = {
    name: "Beatles",
    participants: [
      "Джон Леннон - вокал, гитара, клавишные, губная гармоника, бас-гитара",
      "Пол Маккартни - вокал, бас-гитара, гитара, клавишные, ударные",
      "Джордж Харрисон - гитара, вокал, ситар, клавишные, бас-гитара",
      "Ринго Старр - ударные, перкусионные инструменты, вокал"
    ],
    albums: [
      "1967 - Sgt. Pepper’s Lonely Hearts Club Band",
      "1967 - Magical Mystery Tour",
      "1968 - The Beatles",
      "1969 - Yellow Submarine",
      "1969 - Abbey Road",
      "1970 - Let It Be"
    ]
  };
  return (
    <>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Beatles_ad_1965_just_the_beatles_crop.jpg/274px-Beatles_ad_1965_just_the_beatles_crop.jpg"
        alt=""/>
      <h2 style={{marginBottom:"10px"}}>Beatles</h2>
      <div className="groupInfo" style={{display: 'flex', justifyContent: 'space-between', width: '60%', margin: '0 auto'}}>
        <div className="participants" style={{width: '50%'}}>
          <h3>Участники группы</h3>
          <ul>
            {groupInfo.participants.map(function (item, index) {
              return (
                <li>{item}</li>
              )
            })}
          </ul>
        </div>
        <div className="albums" style={{width: '50%'}}>
          <h3>Альбомы</h3>
          <ul>
            {groupInfo.albums.map(function (item, index) {
              return (
                <li>{item}</li>
              )
            })}
          </ul>
        </div>
      </div>
    </>
  )
}

function ThirdTask () {
  let data = {
    ingredients: [
      "400 г Творог (9 % жирности)",
      "1 шт. Яйцо",
      "3 ст. л. Мука (и дополнительно для панировки)",
      "3 ст. л. Сахар",
      "3-4 ст. л. Подсолнечное масло для жарки",
      "1 щепотка Соль",
      "10 г ванильный сахар"
    ],
    tutorial: [
      "Творог (400 г) переложите в небольшую стеклянную или пластиковую миску. Добавьте щепотку соли, одно яйцо, 3 ст. л. сахара, и 10 г ванильного сахара. Я не люблю, чтобы сырники были очень сладкими, но вы можете добавить немного больше сахара, например 4 ст. л. Творог для сырников можно использовать как базарный, так и магазинный. Главное, чтобы он был не кислым и не сильно влажным. Если используете магазинный творог, то берите творог в мягких полиэтиленовых пакетах.",
      "После того, как вы положите все ингредиенты в миску, перемешайте их до получения однородной массы. Для этого лучше всего использовать обычную вилку, ложку или толкушку для картофеля.",
      "К полученной творожной смеси добавьте 3 ст. л. пшеничной муки. Если творог оказался достаточно мокрым, то добавьте на одну столовую ложку муки больше. Но главное не переборщить, чтобы сырники получились нежными.",
      "Смочите руки небольшим количеством подсолнечного масла и скатайте из творожной массы небольшие шарики диаметром 3-4 см. Приплюсните шарики руками, чтобы получились красивые небольшие сырники.",
      "Теперь запанируйте сырники в муке, чтобы они не потеряли форму и зажарились до аппетитной корочки.",
      "Разогрейте антипригарную сковородку с 3-4 ст. л. подсолнечного масла на среднем огне. Сковородка для сырников должна хорошо разогреться. Не уменьшайте огонь при жарке, так у вас получится идеальная прожарка. Следите, чтобы сырники не пригорели. Для того, чтобы получить красивейшую золотистую корочку я обжаривал сырники по 2-3 минуты с каждой стороны. Но у вас может уйти немного больше или меньше времени.",
      "Чтобы удалить лишнее масло с готовых сырников, переложите их сначала на бумажное полотенце. Затем переложите сырники в тарелки для подачи, посыпьте немного сахарной пудрой, добавьте варенье или сметану."
    ]
  }
  return (
    <div className="receipt">
      <h2>Сырники из творога</h2>
      <img src="https://i.ytimg.com/vi/pvp_L_gaGwc/maxresdefault.jpg" alt=""/>
      <h2>Ингредиенты</h2>
      <ul className="ingredientsList">
        {data.ingredients.map(function (item,index) {
          return (
            <li>{item}</li>
          )
        })}
      </ul>
      <ul className="tutorialList" style={{listStyle:"decimal"}}>
        {data.tutorial.map(function (item,index) {
          return (
            <li>{item}</li>
          )
        })}
      </ul>
    </div>
  )
}

function App() {
  return (
    <div className="App">
      <div className="container">
        <div className="task">
          <h1>First task</h1>
          <FirstTask/>
        </div>
        <div className="task">
          <h1>Second task</h1>
          <SecondTask/>
        </div>
        <div className="task">
          <h1>Third task</h1>
          <ThirdTask/>
        </div>
      </div>
    </div>
  );
}

export default App;
